{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3GQK4RG\\SQLEXPRESS;Database=Hastane;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "jwtIssuer": "BenimSirketimAPI",
    "jwtKey": "***REMOVED***",
    "Audience": "ECommerceClients",
    "Secret": "***REMOVED***",
    "ExpiresInMinutes": 60,
    "RefreshTokenExpiresInDays": 30
  },
  "AdminSecurity": {
    "SecretKey": "***REMOVED***"
  },
  "RedisConnection": {
    "EndPoints": "redis-10046.crce218.eu-central-1-1.ec2.cloud.redislabs.com:10046",
    "Username": "default",
    "Password": "***REMOVED***"
  }
}